server:
  port: ${PORT}
  max-http-header-size: 64KB
  servlet:
    context-path: ${CONTEXT_PATH}

spring:
  main:
    allow-bean-definition-overriding: true
  security:
    oauth2:
      client:
        registration:
          auth-server:
            provider: auth-server
            client-id: ${CLIENT_ID}
            client-secret: ${CLIENT_SECRET}
            authorization-grant-type: client_credentials
            client-authentication-method: basic
        provider:
          auth-server:
            issuer-uri: ${ISSUER_URI}
      resourceserver:
        jwt:
          issuer-uri: ${ISSUER_URI}
          jwk-set-uri: ${JWK_URI}

logging:
  level:
    root: ${LOGGER_LEVEL}

management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always
  health:
    db:
      enabled: true

socket:
  service:
    url: ${SOCKET_URL}
    codigo: ${SOCKET_CODE}
    senha: ${SOCKET_PASS}
